apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
	
    useLibrary 'org.apache.http.legacy'

	defaultConfig {
        applicationId "com.gft.appverse.sample.weather"
        minSdkVersion 15
        targetSdkVersion 23

        // Enabling multidex support.
        //multiDexEnabled true

        // needed for xwalk module
        enforceUniquePackageName false
    }


    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {

        	// enable proguard
        	minifyEnabled false

            // default ProGuard settings from the Android SDK tools/proguard/ folder
            // add custom ProGuard rules specific to the current project in the 'proguard-project.txt' file

            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project-security.txt'

			//signingConfig signingConfigs.release
        }

		debug {

			//signingConfig signingConfigs.debug
		}
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    /*project.tasks.withType(com.android.build.gradle.tasks.Dex) {
        additionalParameters=['--core-library']
    }*/
	


    packagingOptions {
    	exclude 'META-INF/DEPENDENCIES'
    	exclude 'META-INF/NOTICE'
    	exclude 'META-INF/LICENSE'
    	exclude 'META-INF/LICENSE.txt'
    	exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    compile project(':platform')

    compile 'com.android.support:multidex:1.0.0'

    // appverse_modules_automatically_included_here
}