# appverse-mobile

./: .gitignore  LICENSE.md  README.md  SECURITY.md  index.html  params.json
appverse-core/: .gitignore  (+2 more)
appverse-core-webresources/: README.md
appverse-core/project/Ant/: build.xml  build_win.xml
appverse-core/project/Eclipse/: .project  AndroidManifest.xml  build.xml
appverse-core/project/Eclipse/res/values/: strings.xml
appverse-platform-android/: .classpath  .project  AndroidManifest.xml  README.md  build.xml
appverse-platform-android/gradle/: build.gradle
appverse-platform-android/projects/Eclipse/: .classpath  .project
appverse-platform-android/projects/Netbeans/AppversePlatformAndroid/: build.xml
appverse-platform-android/projects/Netbeans/AppversePlatformAndroid/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
appverse-platform-android/src/com/gft/unity/android/: AndroidAnalytics.java  AndroidAppLoader.java  AndroidApplicationEvent.java  AndroidBeacon.java  AndroidCallControl.java  AndroidCameraOptions.java  AndroidDatabase.java  AndroidFileSystem.java  AndroidGeo.java  AndroidI18N.java  AndroidIO.java  AndroidInvocationManager.java  AndroidLog.java  AndroidMedia.java  AndroidMessaging.java  AndroidNet.java  AndroidNotSupportedAPI.java  AndroidNotification.java  AndroidPOIDatabase.java  AndroidPim.java  AndroidResultSet.java  AndroidSecurity.java  AndroidServiceLocator.java  AndroidShare.java  AndroidSystem.java  AndroidSystemLogger.java  AndroidTelephony.java  AndroidUtils.java  AndroidWebtrekk.java
appverse-platform-android/src/com/gft/unity/android/activity/: AbstractActivityManagerListener.java  AndroidActivityManager.java  AppverseMainActivity.java  IActivityManager.java  IActivityManagerListener.java
appverse-platform-android/src/com/gft/unity/android/helpers/: AndroidUtils.java  ValidatingSSLSocketFactory.java
appverse-platform-android/src/com/gft/unity/android/log/: AndroidLoggerDelegate.java
appverse-platform-android/src/com/gft/unity/android/notification/: LocalNotificationOnBootReceiver.java  LocalNotificationReceiver.java  NotificationUtils.java  RemoteNotificationIntentService.java  RemoteNotificationReceiver.java
appverse-platform-android/src/com/gft/unity/android/server/: AndroidNetworkReceiver.java  HttpServer.java  ProxySettings.java
appverse-platform-android/src/com/gft/unity/android/server/handler/: AndroidHandler.java  AndroidJavaScriptServiceInterface.java  AssetHandler.java  ServiceHandler.java
appverse-platform-android/src/com/gft/unity/android/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONSerializer.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
appverse-platform-android/src/com/gft/unity/android/util/plist/: PList.java  PListParser.java
appverse-platform-modules/Adform/Adform.Android/: .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  local.properties  project.properties
appverse-platform-modules/Adform/Adform.Android/res/values/: strings.xml
appverse-platform-modules/Adform/Adform.Android/src/com/gft/appverse/android/adform/: AdformCustomParameter.java  AdformInitialization.java  AdformTrackPoint.java  AndroidAdform.java  IAdform.java
appverse-platform-modules/Analytics/Analytics.Android/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml
appverse-platform-modules/Analytics/Analytics.Android/res/values/: strings.xml
appverse-platform-modules/Analytics/Analytics.Android/src/com/gft/appverse/android/analytics/: AbstractAnalytics.java  AndroidAnalytics.java  IAnalytics.java
appverse-platform-modules/AppsFlyer/AppsFlyer.Android/: .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties
appverse-platform-modules/AppsFlyer/AppsFlyer.Android/res/values/: strings.xml
appverse-platform-modules/AppsFlyer/AppsFlyer.Android/src/com/gft/appverse/android/appsflyer/: AndroidAppsFlyer.java  AppsFlyerInitialization.java  AppsFlyerTrackEvent.java  CommunicationsProtocol.java  IAppsFlyer.java
appverse-platform-modules/Beacon/Beacon.Android/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml
appverse-platform-modules/Beacon/Beacon.Android/res/values/: strings.xml
appverse-platform-modules/Beacon/Beacon.Android/src/com/gft/appverse/android/beacon/: AbstractBeacon.java  AndroidBeacon.java  Beacon.java  BeaconNotSupportedAPI.java  BeaconResultReceiver.java  IBeacon.java
appverse-platform-modules/SSLProvider/SSLProvider.Android/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties
appverse-platform-modules/SSLProvider/SSLProvider.Android/res/values/: strings.xml
appverse-platform-modules/SSLProvider/SSLProvider.Android/src/com/gft/appverse/android/sslprovider/: AndroidSSLProvider.java
appverse-platform-modules/Scanner/Scanner.Android/: .classpath  .project  AndroidManifest.xml  README_CHANGES.txt  build.gradle  build.xml  proguard-android-optimize.txt  project.properties
appverse-platform-modules/Scanner/Scanner.Android/src/com/gft/appverse/android/scanner/: AbstractScanner.java  AndroidScanner.java  BarCodeType.java  CameraPreferences.java  Coordinate.java  IScanner.java  MediaQRContent.java  QRType.java  ScannerResultReceiver.java  VCard.java
appverse-platform-modules/Scanner/Scanner.Android/src/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
appverse-runtime-android/gradle/: build.gradle
appverse-samples/Weather_Android/app/: build.gradle
appverse-samples/Weather_Android/app/src/main/res/drawable/: roundcorners_scan.xml
appverse-samples/Weather_Android/app/src/main/res/layout/: browserlayout.xml
appverse-samples/Weather_Android/app/src/main/res/values/: color.xml  strings.xml
appverse-samples/Weather_Android/platform/: build.gradle
appverse-samples/Weather_Android/platform/src/main/: AndroidManifest.xml
appverse-samples/Weather_Android/platform/src/main/res/values/: strings.xml
(+1242 files in other folders)
