
# common module properties
module.name=PushNotifications
module.api.service.name=push

# ios module properties
module.ios.main.class=Appverse.Platform.IPhone.IPhonePushNotifications
module.ios.lib.folder=lib
# dll references comma separated
module.ios.lib.references=

