<Properties StartupItem="PushNotifications.iOS/PushNotifications.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../MonotouchBindings/USPG.Prod/lib/ApiDefinitions.cs">
    <Files>
      <File FileName="PushNotifications.iOS/IPhonePushNotifications.cs" Line="1" Column="1" />
      <File FileName="PushNotifications.iOS/IPushNotifications.cs" Line="1" Column="1" />
      <File FileName="PushNotifications.iOS/AbstractPushNotifications.cs" Line="283" Column="7" />
      <File FileName="../../UnityCore/src/csharp/Unity/Core/Notification/NotificationData.cs" Line="44" Column="31" />
      <File FileName="../../MonotouchBindings/USPG.Prod/USPGCliLibraryProduzione.linkwith.cs" Line="2" Column="1" />
      <File FileName="../../MonotouchBindings/USPG.Prod/lib/ApiDefinitions.cs" Line="1" Column="1" />
      <File FileName="../../MonotouchBindings/USPG.Prod/lib/StructsAndEnums.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>