
// APPVERSE ANDROID Scanner MODULE GRADLE BUILD


apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
	compile files('libs/zxingCore2_2.jar')

    compile project(':platform')
	
}