<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PushNotifications/PushNotifications.iOS/AbstractPushNotifications.cs">
    <Files>
      <File FileName="../PushNotifications/PushNotifications.iOS/PushNotificationsUtils.cs" Line="48" Column="48" />
      <File FileName="../PushNotifications/PushNotifications.iOS/AbstractPushNotifications.cs" Line="3" Column="3" />
      <File FileName="../PushNotifications/PushNotifications.iOS/IPushNotifications.cs" Line="1" Column="1" />
      <File FileName="../PushNotifications/PushNotifications.iOS/IPhonePushNotifications.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>