
# common module properties
module.name=NFC
module.api.service.name=nfc

# android module properties
module.android.main.class=com.gft.appverse.android.nfc.AndroidNFCPayment

# define the android main class inclusion mode (this is directly related to the available constructors on the class). Possible values: 
# simple --> the instantaion of the class will only receive only the current app Context. Example: new ModuleMainClass(this.getContext())
# with-webview  --> the instantaion of the class will receive the current app Context and the main WebView. Example: new ModuleMainClass(this.getContext(), this.getApplicationWebView())
# with-resultreceiver  --> the same as "simple" mode, but also instantiating a Result Receiver
# with-webview-and-resultreceiver --> the same as "with-webview" mode, but also instantiating a Result Receiver
# default value if not provided: simple
module.android.inclusion.mode=with-webview