
// APPVERSE ANDROID AppsFlyer MODULE GRADLE BUILD


apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
	compile files('libs/AF-Android-SDK-v2.3.1.17.jar')
	
	// AppsFlyer requires google play services
	compile 'com.google.android.gms:play-services:7.5.0'

    compile project(':platform')
	
}