<Properties StartupItem="AppverseTwitter_iOS/AppverseTwitter_iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone 6+ Appverse" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppverseTwitter_iOS/AppDelegate.cs">
    <Files>
      <File FileName="../../../../Downloads/ImageInverter/ImageInverterExt/ImageInverterViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/ImageInverter/ImageInverterExt/Info.plist" />
      <File FileName="AppverseTwitter_iOS/Main.cs" Line="28" Column="7" />
      <File FileName="AppverseTwitter_iOS/AppDelegate.cs" Line="459" Column="74" />
      <File FileName="AppverseTwitter_iOS/AppDelegate_UIWebView.cs" Line="59" Column="43" />
      <File FileName="AppverseTwitter_iOS/UnityUI_iOSViewController_UIWebView.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AppverseTwitter_iOS" expanded="True">
            <Node name="AppverseTwitter_iOS" expanded="True" selected="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
          <Node />
          <Node />
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>