
# common module properties
module.name=SSLProvider
module.api.service.name=ssl

# android module properties
module.android.main.class=com.gft.appverse.android.sslprovider.AndroidSSLProvider

# define the android main class inclusion mode (this is directly related to the available constructors on the class). Possible values: 
# simple --> the instantaion of the class will only receive only the current app Context. Example: new ModuleMainClass(this.getContext())
# with-activity-manager  --> the instantation of the class will receive the current app Context and the main WebView. Example: new ModuleMainClass(this.getContext(), this.getActivityManager())
# with-resultreceiver  --> the same as "simple" mode, but also instantiating a Result Receiver
# with-activity-manager-and-resultreceiver --> the same as "with-activity-manager" mode, but also instantiating a Result Receiver
# default value if not provided: simple
#module.android.inclusion.mode=with-activity-manager-and-resultreceiver

# result receiver to handle onActivtyResult  (needs to extend from android.os.ResultReceiver)
#module.resultreceiver.class=com.gft.appverse.android.scanner.ScannerResultReceiver
# possible result codes comma separated, at least 1 is required to register a ResultReceiver
#module.resultreceiver.codes=5002,5003

