
// APPVERSE ANDROID PLATFORM GRADLE BUILD


apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    compile 'com.madgag.spongycastle:pkix:1.52.0.0'
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'com.madgag.spongycastle:prov:1.52.0.0'
    compile 'com.madgag.spongycastle:pg:1.52.0.0'



    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*compile files('lib/httpclient-cache-4.3.5.jar')
    compile files('lib/httpclient-4.3.5.jar')
    compile files('lib/httpcore-4.3.2.jar')
    compile files('lib/httpmime-4.3.5.jar')
    */
    //compile files('lib/unitycoreandroid.jar')
}
