<Properties StartupItem="UnityPlatformIOS/UnityPlatformIOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.0.1.29/lib/mono/2.1/Xamarin.iOS.Common.targets">
    <Files>
      <File FileName="../../../../appverse-core/src/csharp/Unity/Core/System/Server/Net/HandlerThread.cs" Line="28" Column="7" />
      <File FileName="../../../../appverse-core/src/csharp/Unity/Core/Messaging/AttachmentData.cs" Line="30" Column="46" />
      <File FileName="../../../src/csharp/IPhoneDatabase.cs" Line="29" Column="13" />
      <File FileName="../../../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.0.1.29/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="478" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>