<Properties StartupItem="UnityPlatformIOS/UnityPlatformIOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone 6+ Appverse" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Downloads/ImageInverter/ImageInverterExt/Info.plist">
    <Files>
      <File FileName="../../../../../../Downloads/ImageInverter/ImageInverterExt/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AppverseSample_iOS" expanded="True" />
          <Node name="ImageInverter" expanded="True">
            <Node name="ImageInverterExt" expanded="True">
              <Node name="Info.plist" selected="True" />
            </Node>
          </Node>
          <Node />
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>