<Properties StartupItem="UnityPlatformIOS/UnityPlatformIOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Appverse's iPhone 6s Plus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../src/csharp/SecurityUtils.cs">
    <Files>
      <File FileName="../../../src/csharp/IPhoneSystem.cs" Line="1" Column="1" />
      <File FileName="../../../src/csharp/IPhoneDatabase.cs" Line="1" Column="1" />
      <File FileName="../../../../../Appverse5/UnityPlatformIOS/src/csharp/CameraOverlayView.cs" Line="1" Column="1" />
      <File FileName="../../../src/csharp/SecurityUtils.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>