<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Appverse iPhone 4s" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../appverse-samples/AppverseTwitter_iOS/AppverseTwitter_iOS/AppDelegate.cs">
    <Files>
      <File FileName="../../../../appverse-samples/AppverseTwitter_iOS/AppverseTwitter_iOS/AppDelegate.cs" Line="55" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>