<Properties StartupItem="AppverseTwitter_iOS/AppverseRss_iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone 6+ Appverse" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../../../Downloads/ImageInverter/ImageInverterExt/Info.plist" />
      <File FileName="FidorLogin/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AppverseRss_iOS" expanded="True" selected="True">
            <Node name="AppverseRss_iOS" expanded="True" />
            <Node name="FidorLogin" expanded="True">
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
          <Node name="ImageInverter" expanded="True">
            <Node name="ImageInverterExt" expanded="True" />
          </Node>
          <Node />
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>