<Properties StartupItem="AppverseSample_iOS/AppverseSample_iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone 6 Appverse" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.0.1.29/lib/mono/2.1/Xamarin.iOS.Common.targets">
    <Files>
      <File FileName="AppverseSample_iOS/AppDelegate.cs" Line="617" Column="75" />
      <File FileName="../../appverse-core/src/csharp/Unity/Core/System/Server/Net/HandlerThread.cs" Line="28" Column="7" />
      <File FileName="../../appverse-core/src/csharp/Unity/Core/Messaging/AttachmentData.cs" Line="30" Column="46" />
      <File FileName="../../appverse-platform-ios/src/csharp/IPhoneDatabase.cs" Line="29" Column="13" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.0.1.29/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="AppverseSample_iOS/WebResources/www/index.html" Line="2" Column="1004" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>FidorLogin/FidorLogin.csproj</String>
  </DisabledProjects>
</Properties>