
// APPVERSE ANDROID SSL Provider MODULE GRADLE BUILD


apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
	// We need reference to the google-play-services_lib project, to install new OpenSSL provider
	compile 'com.google.android.gms:play-services:7.5.0'

    compile project(':platform')
	
}