<Properties StartupItem="UnityCore/UnityCore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Appverse's iPhone 6s Plus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../src/csharp/Unity/Core/System/Server/Net/HandlerThread.cs">
    <Files>
      <File FileName="../../../src/csharp/Unity/Core/System/Server/Net/HandlerThread.cs" Line="28" Column="7" />
      <File FileName="../../../src/csharp/Unity/Core/Messaging/AttachmentData.cs" Line="1" Column="1" />
      <File FileName="../../../../appverse-platform-ios/src/csharp/IPhoneDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>