<Properties StartupItem="Weather_iOS/Weather_iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Appverse's iPhone 6s Plus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Weather_iOS/AppDelegate_UIWebView.cs">
    <Files>
      <File FileName="Weather_iOS/Info.plist" />
      <File FileName="Weather_iOS/AppDelegate.cs" Line="136" Column="11" />
      <File FileName="Weather_iOS/Main.cs" Line="36" Column="3" />
      <File FileName="Weather_iOS/AppDelegate_UIWebView.cs" Line="37" Column="54" />
      <File FileName="Weather_iOS/UnityUI_iOSViewController.cs" Line="1" Column="1" />
      <File FileName="Weather_iOS/UnityUI_iOSViewController_UIWebView.cs" Line="37" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>