
// APPVERSE ANDROID Analytics MODULE GRADLE BUILD


apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
    // ANALYTICS JAR contains some packages incompatible with google_play_services, required for other analytics modules
	compile files('libs/libGoogleAnalyticsServices.jar')
	
    compile project(':platform')
}
