crs_available=

crs_aid=

cm_aid=

ppse_aid=

ppse_internal=false

ppse_use_short_aid=

application_id=a0000000041010bb43495042b1000901

application_label=MASTERCARD

aid_name_length=7

default_se=

debug_mode=false

vibration_duration_in_msec=500

timer_period_in_sec=30